<!DOCTYPE html>
<html>
<head>
	<title>poistioning</title>
	<style >
		*{
			box-sizing: border-box;
			margin:0;
			padding:0;
		}
		h1
		{
			margin-bottom: 10px;
			color:plum;
		}
		div#container{
			background-color: orange;
			position: relative;
		}
		p{
			width:50px;
			height:50px;
			border:2px soild black;
			margin-bottom: 10px;
		}
		#p1{
			background-color: red;
			position:relative;
			top:60px;
			left:60px;
		}
		#p2{
			background-color: violet;
		}
		#p3{
			background-color: green;
			position:absolute;
			top:0;
			left:0;
		}
		#p4{
			background-color: brown;
		}
		
		

		
		
	</style>
</head>
<body>
	<h1>floating elements</h1>
	<div id="container">
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4"></p>
		
		
	</div>


</body>
</html>