<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>shopping list1</title>
	<style>
		p{color: blue; font-size: 15px; width: 500px;}
	    h1{color: navy; text-align: center; font-size: 30px;}
	    h1:hover,h1:active{color:red;}
	    h2{color: green; font-size: 23px;}
	    h3{color: purple; font-size: 18px; }
	    #sea1{color:red;font-weight: bold;}
	    
	    a:link,a:visited{background-color: pink;color:brown;display: block;width:300px;border:2px solid magenta;text-align: center;margin-bottom: 5px; text-decoration: none;}
	    a:hover,a:active{background-color: teal;color: pink}
	    #top li {list-style: none;}

	    
   </style>
</head>
<body>
    <h1><u>FOOD ITEMS</u></h1>
	<section id="top"><h2>TOP OF THE LIST 1</h2>
		<ul>
			<li><b><a href="list2.html" title ="list1" target="_blank"> move to shopping list2</a></b></li>
			<li><b><a href="#bottom">move to bottom of the list</a></b></li>
		</ul>
	</section>	
	<p>THIS IS THE FIRST PAGE OF OUR SHOP LIST APP.HERE YOU CAN SELECT FOOD ITEMS... </p>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTOw6ExULuH0iL2N4bIV2XSskKJ9Rp52IluxA&usqp=CAU" width="300" height="300">
	<section id="list1"><h3>My Shopping List 1 :-</h3><a href="https://developers.zomato.com/api" title="zomato" target="_blank">CLICK HERE FOR SHOPPING</a>
		<ol>
           <div id="sea1">
		 <li id="main">juice</li>
		 <li id="main">maggie</li>
		 <li id="main">bisket 
		 	<ul>
		     <li id="sub"> oreo</li>
		     <li id="sub">hide and seek</li>
		     <li id="sub">dark and fantasy</li>
		    </ul> 
		 </li>
		 <li>cake
			<ul>
		     <li> whipping cream</li>
		     <li>choclate</li>
		     <li>maida</li>
		     <li>egg</li>
		    </ul> 
		 </li>
		</div>
		 
		</ol>

	</section>

<b><a href="#top">back to top </a></b>


	<section id="bottom"><h2>BOTTOM OF THE LIST</h2>
		<div>
			<b><a href="#top">back to the top of list</a></b>
		</div>
	</section>    

</body>
</html>