<!DOCTYPE html>
<html>
<header>
<title>pseudo selector</title>
</header>
<body>
<style>
h1{color:violet;
text-align: center}
h2{color:olive;
  font-style: italic;
text-decoration-style: dotted;}
a:link, a:visited{
  border:1px solid blue;
  color:purple;
  background-color:cyan;
  display: block;
  width:200px;
  text-align: center;
}
a:hover,a:active{
  background-color: pink;
  color: black;
}
body  li:nth-child(3){
  font-size: 26px}
  div:nth-child(odd){
    border: 1px solid pink;
    width: 400px;
    background-color: skyblue
  }
  div:nth-child(5):hover{
    background-color: pink;
    cursor: pointer;
  }
</style>
<h1>pseudo selectors</h1>
<ol>
  <li><a href="friends.html">Friends</a></li>
  <li><a href="list1.html">Food ordering</a></li>
  <li><a href="list2.html">Online shopping</a></li>
</ol>
<h2>Lines</h2>
  <section>
   <div>line1</div>
   <div>line2</div>
   <div>line3</div>
   <div>line4</div>
   <div>line5</div>
   <div>line6</div>
   <div>line7</div>
   <div>line8</div>
   <div>line9</div>
   <div>line10</div>
 </section>
</body>
</html>

